<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blossom Server Audit</title>

    <script type="importmap">
      {
        "imports": {
          "blossom-server-audit": "/blossom-server-audit/lib/blossom-server-audit.js"
        }
      }
    </script>

    <script type="module" src="/blossom-server-audit/index.js" defer async></script>
    <link rel="stylesheet" href="/blossom-server-audit/style.css" />
  </head>
  <body>
    <input type="url" name="server" id="server" />
    <button id="run">Run audit</button>

    <div id="output"></div>
  </body>
</html>
